/* основной цвет текста; #212121
вторичный цвет  #757575
акцент #2196F3
черный цвет лого #000000
белый цвет #FFFFFF
белый с прозрачностью rgba(255, 255, 255, 0.6);
background dark: #2F303A
background primary: #F5F5F5
/* background secondary:#F5F4FA  */

:root {
  --primary-color: #212121;
  --text-color: #757575;
  --accent: #2196f3;
  --logo-color: #000000;
  --white-color: #ffffff;
  --white-transparent: rgba(255, 255, 255, 0.6);
  --background-primary: #f5f5f5;
  --background-secondary: #f5f4fa;
  --background-dark: #2f303a;
  --border-color: #ececec;
}
html {
  box-sizing: border-box;
}

body {
  background-color: var(--white-color);
  color: var(--primary-color);
  font-family: "Roboto", sans-serif;

  line-height: 1.71;
  letter-spacing: 0.03em;
}
h1,
h2,
h3,
h4,
p,
ul,
li {
  margin: 0;
  padding: 0;
}
img {
  display: block;
}
.list {
  list-style: none;
}
.link {
  text-decoration: none;
}
.header {
  background-color: var(--white-color);
  border-bottom: 1px solid var(--border-color);
}

.logo {
  margin-right: 93px;
  padding-top: 24px;
  padding-bottom: 25px;
  color: var(--accent);
  text-decoration: none;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 26px;
  line-height: 1.19;
}

.logo > span {
  color: var(--logo-color);
}
.container {
  width: 1200px;
  margin: 0 auto;
  padding-left: 15px;
  padding-right: 15px;
}
.section {
  padding-top: 94px;
  padding-bottom: 94px;
}
.main-nav {
  display: flex;
  align-items: center;
}
.site-nav {
  display: flex;
}
.site-nav .item:not(:last-child) {
  margin-right: 50px;
}

.site-nav .link {
  display: block;
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--primary-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.site-nav .link:hover,
.site-nav .link:focus {
  color: var(--accent);
}
.site-nav .link.current {
  color: var(--accent);
}
.auth-nav {
  display: flex;
  margin-left: auto;
}
.auth-nav .item + .item {
  margin-left: 50px;
}
.auth-nav .link {
  padding-top: 32px;
  padding-bottom: 32px;
  color: var(--text-color);
  font-weight: 500;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.02em;
}
.auth-nav .link:hover,
.auth-nav .link:focus {
  color: var(--accent);
}
.hero {
  background-color: var(--background-dark);
  padding-top: 200px;
  padding-bottom: 94px;
}

.hero .title {
  margin: 0 auto;
  margin-bottom: 30px;
  max-width: 696px;

  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  text-align: center;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}
.button {
  display: block;
  border-radius: 4px;
  border-color: transparent;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  padding: 10px 32px;
  min-width: 216px;
  margin: 0 auto;

  color: var(--white-color);
  background-color: var(--accent);
  font-family: inherit;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.88;
  letter-spacing: 0.06em;
  cursor: pointer;
}
.button:hover,
.button:focus {
  background-color: #188ce8;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;

  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.features .list {
  display: flex;
}
.features .item {
  max-width: 270px;
  margin-right: 30px;
}
.features .item:last-child {
  margin-right: 0;
}
.features .title {
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  text-transform: uppercase;
}
.features .text {
  color: var(--text-color);
  font-size: 14px;
}
.examples .list {
  display: flex;
}
.examples .item:not(:last-child) {
  margin-right: 30px;
}
.examples .title {
  margin-bottom: 50px;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.team {
  background-color: var(--background-secondary);
  text-align: center;
}
.team .list {
  display: flex;
}
.team .main-title {
  margin-bottom: 50px;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.17;
}
.team .workers {
  background-color: var(--white-color);
}
.team .workers:not(:last-child) {
  margin-right: 30px;
}
.workers .photo {
  margin-bottom: 30px;
}
.workers .title {
  margin-bottom: 10px;
}
.workers .text {
  padding-bottom: 30px;
}
.team .title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.19;
}
.team .text {
  color: var(--text-color);
  font-size: 16px;
  line-height: 1.19;
}
.footer {
  background-color: var(--background-dark);
}
.footer .logo-footer {
  padding-top: 60px;
  padding-bottom: 0;
  display: block;
  margin-bottom: 20px;
}
.logo-footer > span {
  color: var(--white-color);
}

.footer .link {
  color: var(--white-transparent);
  font-size: 14px;
  font-style: normal;
}
.footer .link:hover,
.footer .link:focus {
  color: var(--accent);
}
.footer .adress {
  color: var(--white-color);
  font-size: 14px;
  text-decoration: none;
  font-style: normal;
}
.adress:hover,
.adress:focus {
  color: var(--accent);
}
.footer .item:not(:last-child) {
  margin-bottom: 9px;
}
.footer .tel {
  padding-bottom: 60px;
}
.portfolio {
  background-color: var(--white-color);
}
.button-list {
  display: flex;
  margin-bottom: 50px;
  justify-content: center;
}

.button-list .item:not(:last-child) {
  margin-right: 8px;
}
.portfolio .filter-button {
  display: inline-block;
  border-radius: 4px;
  border-color: transparent;
  padding: 6px 22px;

  font-family: inherit;
  background-color: var(--background-secondary);
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  cursor: pointer;
}

.portfolio .filter-button:hover,
.portfolio .filter-button:focus {
  background-color: var(--accent);
  color: var(--white-color);
}

.portfolio-card .title {
  color: var(--primary-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}
.portfolio-card .text {
  color: var(--text-color);
  line-height: 1.88;
}
.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 30px;
}
.portfolio-card {
  flex-basis: calc(100% / 3 - 30px);
}
.portfolio-border {
  border: 1px solid #eeeeee;
  padding: 20px 24px;
}
